<!DOCTYPE html>
<html>
  <head>
    <title>Elastic Beanstalk</title>
    <style>
      body {
        color: #333333;
        font-family: 'Helvetica Neue', Arial, sans-serif;
        font-size: 16px;
        background-color: #f4f4f4;
        transition: background-color 0.5s, color 0.5s;
      }
      body.blurry {
        background-color: #333333;
        color: #f4f4f4;
      }
      a {
        color: #ff6f61;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .container {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 2em;
      }
      .content {
        background-color: #ffffff;
        padding: 2em;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #ff6f61;
        font-size: 3em;
        margin-bottom: 0.5em;
      }
      h2 {
        color: #333333;
        font-size: 1.5em;
        margin-bottom: 1em;
      }
      p {
        margin: 1em 0;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin: 1em 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>Hello</h1>
        <p>Your first AWS Elastic Beanstalk Node.js application is now running on your own dedicated environment in the AWS Cloud.</p>
        <p>This environment is launched with Elastic Beanstalk Node.js Platform.</p>
        <h2>What's Next?</h2>
        <ul>
          <li><a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/Welcome.html">AWS Elastic Beanstalk overview</a></li>
          <li><a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/concepts.html">AWS Elastic Beanstalk concepts</a></li>
          <li><a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create_deploy_nodejs_express.html">Deploy an Express Application to AWS Elastic Beanstalk</a></li>
          <li><a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create_deploy_nodejs_express_elasticache.html">Deploy an Express Application with Amazon ElastiCache to AWS Elastic Beanstalk</a></li>
          <li><a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create_deploy_nodejs_geddy_elasticache.html">Deploy a Geddy Application with Amazon ElastiCache to AWS Elastic Beanstalk</a></li>
          <li><a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create_deploy_nodejs_custom_container.html">Customizing and Configuring a Node.js Container</a></li>
          <li><a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/using-features.loggingS3.title.html">Working with Logs</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
